Views/PlanetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPlanets.Views.PlanetDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiPlanets.Models"
    Title="Planet Details"
    x:DataType="models:Planet">

    <Grid
        Margin="24,52,24,0"
        ColumnDefinitions="*,*"
        IgnoreSafeArea="{OnPlatform Android=False,
                                    iOS=True}"
        RowDefinitions="Auto,*">

        <!--  Header Icons  -->
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Clicked="BackButton_Clicked"
            HeightRequest="24"
            HorizontalOptions="Start"
            Source="imgback.png"
            VerticalOptions="Center"
            WidthRequest="24" />

        <ImageButton
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="24"
            HorizontalOptions="End"
            Source="imgmenu.png"
            VerticalOptions="Center"
            WidthRequest="24" />


        <!--  Main Content ScrollView  -->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Spacing="18">

                <!--  Planet Image  -->
                <Image
                    Margin="24,0"
                    Aspect="AspectFit"
                    HeightRequest="240"
                    HorizontalOptions="Fill"
                    Source="{Binding HeroImage}" />

                <!--  Planet Name  -->
                <Label
                    Margin="0,-24,0,0"
                    Style="{StaticResource PlanetHeaderStyle}"
                    Text="{Binding Name}" />

                <!--  Planet Subtitle  -->
                <Label
                    Margin="0,-12,0,0"
                    Style="{StaticResource PlanetHeaderSubtitleStyle}"
                    Text="{Binding Subtitle}" />

                <!--  Divider  -->
                <Rectangle
                    Fill="{StaticResource LightBorderColor}"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Stroke="Transparent" />

                <!--  Planet Info  -->
                <Label
                    LineBreakMode="WordWrap"
                    Style="{StaticResource PlanetDetailsTextStyle}"
                    Text="{Binding Description}" />


                <!--  Divider  -->
                <Rectangle
                    Fill="{StaticResource LightBorderColor}"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Stroke="Transparent" />

                <!--  Planet Gallery  -->
                <Label Style="{StaticResource PlanetHeaderSubtitleStyle}" Text="Gallery" />

                <CollectionView
                    Margin="0,-6,0,0"
                    HeightRequest="160"
                    ItemsSource="{Binding Images}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                Source="{Binding .}"
                                VerticalOptions="Fill"
                                WidthRequest="160">
                                <Image.Clip>
                                    <RoundRectangleGeometry CornerRadius="16" Rect="0,0,160,160" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
