Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPlanets.Views.PlanetsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:MauiPlanets.Models"
    Title="Maui Planets">

    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <!--  Menu Grid  -->
        <Grid x:Name="MenuContainer" IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#666666" />
                    <GradientStop Offset="1.0" Color="#000000" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped" />
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderStyle}"
                    Text="MENU" />

                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="Option 1 (with icon)" />

                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="Option 2 (with icon)" />

                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="Option 3 (with icon)" />

                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="Option 4 (with icon)" />

                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="Option 5 (with icon)" />

                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="Option 6 (with icon)" />

            </VerticalStackLayout>
        </Grid>

        <!--  Main Content  -->
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            IgnoreSafeArea="{OnPlatform Android=False,
                                        iOS=True}"
            RowDefinitions="Auto,*">

            <!--  Header Text  -->
            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Spacing="4"
                VerticalOptions="Center">

                <Label Style="{StaticResource PageHeaderStyle}" Text="Let's Explore" />

                <Label Style="{StaticResource PageHeaderSubtitleStyle}" Text="The milky way galaxy" />

            </VerticalStackLayout>

            <!--  Profile Pic  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="56"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                VerticalOptions="Center"
                WidthRequest="56">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePic_Clicked" />
                </Border.GestureRecognizers>

                <Image
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="profilepic.jpeg"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25" />
                    </Image.Clip>
                </Image>

            </Border>

            <!--  Main Content ScrollView  -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,32,-24,0"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">

                <VerticalStackLayout Spacing="12">

                    <!--  Search Box  -->
                    <Border
                        Margin="0,0,24,0"
                        Padding="12,4"
                        BackgroundColor="#33CCCCCC"
                        HeightRequest="48"
                        HorizontalOptions="Fill"
                        Stroke="{StaticResource BorderColor}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="16"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">

                            <Image
                                Grid.Column="0"
                                HeightRequest="18"
                                Source="imgsearch.png"
                                VerticalOptions="Center"
                                WidthRequest="18" />

                            <Label
                                Grid.Column="1"
                                Style="{StaticResource MenuLabelStyle}"
                                Text="Search for your favorite planet"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                        </Grid>

                    </Border>

                    <!--<SearchBar
                        ios:SearchBar.SearchBarStyle="Minimal"
                        Placeholder="Search for your favorite planet"
                        FontFamily="MediumFont"
                        HorizontalOptions="Fill"
                        Margin="0,0,24,0"
                        FontSize="14"
                        PlaceholderColor="#AAAAAA" />-->

                    <!--  Most Popular Section  -->
                    <Label Margin="0,12,0,0" Style="{StaticResource PageSubHeaderStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Most Popular   " />
                                <Span FontSize="20" Text="→" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstPopularPlanets"
                        HeightRequest="280"
                        SelectionChanged="Planets_SelectionChanged"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Planet">
                                <Border
                                    Padding="20"
                                    Background="{Binding Background}"
                                    StrokeThickness="0"
                                    VerticalOptions="Fill"
                                    WidthRequest="220">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="24" />
                                    </Border.StrokeShape>

                                    <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Fill"
                                            Rotation="-30"
                                            Source="{Binding HeroImage}"
                                            VerticalOptions="Fill" />

                                        <Label
                                            Grid.Row="1"
                                            Margin="0,8,0,0"
                                            Style="{StaticResource FeaturedPlanetHeaderStyle}"
                                            Text="{Binding Name}" />

                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                                            Text="{Binding Subtitle}" />

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                    <!--  More Section  -->
                    <Label Margin="0,12,0,0" Style="{StaticResource PageSubHeaderStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You may also like   " />
                                <Span FontSize="20" Text="→" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstAllPlanets"
                        HeightRequest="160"
                        SelectionChanged="Planets_SelectionChanged"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Planet">
                                <Border
                                    Padding="16"
                                    Background="{Binding Background}"
                                    StrokeThickness="0"
                                    VerticalOptions="Fill"
                                    WidthRequest="140">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16" />
                                    </Border.StrokeShape>

                                    <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Fill"
                                            Rotation="-30"
                                            Source="{Binding HeroImage}"
                                            VerticalOptions="Fill" />

                                        <Label
                                            Grid.Row="1"
                                            Margin="0,4,0,0"
                                            Style="{StaticResource AllPlanetHeaderStyle}"
                                            Text="{Binding Name}" />

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>

            </ScrollView>

            <!--  Bottom Tab Bar  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20"
                Padding="16,0"
                BackgroundColor="#393965"
                HeightRequest="90"
                HorizontalOptions="Fill"
                Stroke="{StaticResource BorderColor}"
                VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45" />
                </Border.StrokeShape>

                <Grid
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="Fill"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="6"
                    VerticalOptions="Center">

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="imgexplore.png"
                        WidthRequest="30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Explore" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="imgfavorite.png"
                        WidthRequest="30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Favorite" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="imgprofile.png"
                        WidthRequest="30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}"
                        Text="Profile" />

                </Grid>

            </Border>

        </Grid>

    </Grid>


</ContentPage>
