Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPlanets.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Maui Planets">

    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <!--  Planet Images  -->
        <Image
            x:Name="imgEarth"
            HeightRequest="96"
            HorizontalOptions="Center"
            Opacity="0"
            Source="earth.png"
            TranslationX="-48"
            TranslationY="148"
            VerticalOptions="Start"
            WidthRequest="96" />

        <Image
            x:Name="imgJupiter"
            HeightRequest="200"
            HorizontalOptions="Start"
            Opacity="0"
            Source="jupiter.png"
            TranslationX="-100"
            TranslationY="-64"
            VerticalOptions="Center"
            WidthRequest="200" />

        <Image
            x:Name="imgSaturn"
            HeightRequest="300"
            HorizontalOptions="Center"
            Opacity="0"
            Source="saturn.png"
            TranslationX="32"
            TranslationY="76"
            VerticalOptions="Center"
            WidthRequest="300" />

        <Image
            x:Name="imgMars"
            HeightRequest="140"
            HorizontalOptions="Start"
            Opacity="0"
            Source="mars.png"
            TranslationX="-100"
            TranslationY="96"
            VerticalOptions="Start"
            WidthRequest="140" />

        <Image
            x:Name="imgMercury"
            HeightRequest="66"
            HorizontalOptions="Center"
            Opacity="0"
            Source="mercury.png"
            TranslationX="18"
            TranslationY="72"
            VerticalOptions="Start"
            WidthRequest="66" />

        <Image
            x:Name="imgVenus"
            HeightRequest="76"
            HorizontalOptions="Center"
            Opacity="0"
            Source="venus.png"
            TranslationX="84"
            TranslationY="208"
            VerticalOptions="Start"
            WidthRequest="76" />

        <Image
            x:Name="imgUranus"
            HeightRequest="200"
            HorizontalOptions="End"
            Opacity="0"
            Source="uranus.png"
            TranslationX="100"
            TranslationY="-72"
            VerticalOptions="Center"
            WidthRequest="200" />

        <Image
            x:Name="imgNeptune"
            HeightRequest="200"
            HorizontalOptions="End"
            Opacity="0"
            Source="neptune.png"
            TranslationX="100"
            TranslationY="-72"
            VerticalOptions="Start"
            WidthRequest="200" />

        <!--  Intro Box  -->
        <Border
            x:Name="frmIntro"
            Margin="20"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            HorizontalOptions="Fill"
            Opacity="0"
            Stroke="{StaticResource BorderColor}"
            VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24" />
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello!" />


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Want to know and explain all things about the planets in the Milky Way galaxy?" />

                <Button
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonStyle}"
                    Text="Explore Now" />

            </VerticalStackLayout>

        </Border>

    </Grid>

</ContentPage>
